<!DOCTYPE html>
<html ng-app="myBlog">

<head>
    <base href="/"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Page Sompliest form</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
</head>

<body  ng-controller="mainNewsCtrl" >
    <!-- HEADER SECTION -->
    <header>

        <!-- NAVBAR SECTION -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><span class="text-title">BLOG </span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation"><a class="text-uppercase"  href="/"  >Home </a></li>

                        <li role="presentation"><a class="text-uppercase"  href="/login" id="loginButton"  >Login </a></li>


                        <li role="presentation"><a class="text-uppercase" href="/registration" id="registerButton" >Register </a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- NAVBAR SECTION -->


        <h1 class="text-uppercase text-center pageTitle">BloG</h1>



        <hr>

        <p class="text-center">A Modern community for startup bloggers.</p>

        <div id="discoverButton"><a class="btn btn-default discover" role="button" href="#readNews">Discover now</a></div>

    </header> <!-- CLOSE HEADER SECTION -->





<div ng-view></div>



    <!-- MAIN PAGE SECTION -->
    <h1 class="text-center" id="readNews">Main articles </h1>
    <h5 class="text-center">Sort by: </h5>
    <div>
        <ul class="nav nav-tabs">
            <li ><a href="#tab-1" role="tab" data-toggle="tab">Popularity </a></li>
            <li class="active"><a href="#tab-2" role="tab" data-toggle="tab">Date posted</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane " role="tabpanel" id="tab-1"><!-- SORT ARTICLES BY RATING: POPULARITY -->
                <div class="container post">

                    <div class="row thumbPost">
                        <div class="col-md-10 col-md-offset-1 post-title">
                            <h1 class="titlePost">Breaking news! </h1><!-- POST TITLE -->

                            <div class="comments"><!-- COMMENTS THUMB-->
                                <span><span><strong>15 </strong></span><strong>COMMENTS </strong></span>
                                <span class="text-muted numberOfLikes">23 </span>
                                <span class="text-muted"> LIKES </span>

                                <!-- LIKE/DISLIKE BUTTONS-->
                                <div class="btn-group" role="group">
                                    <button class="btn btn-default like" type="button"><i class="glyphicon glyphicon-arrow-up"></i></button>
                                    <button class="btn btn-default dislike" type="button"><i class="glyphicon glyphicon-arrow-down"></i></button>
                                </div>
                            </div><!-- END COMMENTS THUMB-->
                            <!-- AUTHOR OF POST-->
                            <p class="author"><strong>John Steward</strong> <span class="text-muted">October 6th 2015 </span></p>
                                <div class="clearfix"></div>
                        </div>

                        <div class="col-md-10 col-md-offset-1 post-body">
                            <div class="blurb">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. Vivamus eros tortor, tincidunt et viverra ac, gravida eu augue.&nbsp; </p>
                            </div>

                        <!-- COLLAPSED POST CONTENT-->
                            <div class="collapsedPostContent">
                                <div class="collapse" id="collapse-2">
                                    <!-- HIDDEN POST CONTENT -->
                                    <div class="col-md-12 post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. Vivamus eros tortor, tincidunt et viverra ac, gravida eu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent nibh ex, hendrerit at tellus sed, laoreet suscipit leo. </p>
                                        <p>Curabitur cursus ac quam sit amet mattis. Donec lacinia massa id libero tincidunt, sed ultricies magna eleifend. Integer porta consectetur ipsum sed porttitor. Praesent sed convallis nisi. Mauris eget commodo sem. Sed auctor commodo quam eu semper. </p>
                                        <p>Sed mollis, urna eu tempus facilisis, diam tellus aliquam tortor, et vestibulum ante quam non justo. Nullam luctus rutrum mattis. Maecenas in pharetra mi, vel mollis odio. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. Vivamus eros tortor, tincidunt et viverra ac, gravida eu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent nibh ex, hendrerit at tellus sed, laoreet suscipit leo. </p>

                                    <!-- FULL COMMENTS SECTIONS -->
                                        <section id="commentSection">
                                                <h4 class="text-center">Comments </h4>
                                                <!-- SEPARATE COMMENT -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">John Doe</h3>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="panel-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. </span>
                                                        <button class="btn btn-default deleteComment" type="button">Delete yout comment</button>
                                                    </div>
                                                </div><!-- END OF SEPARATE COMMENT -->

                                                <!-- SEPARATE COMMENT -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">Christopher Nolan</h3></div>
                                                    <div class="clearfix"></div>
                                                    <div class="panel-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo.&nbsp; </span></div>
                                                </div><!-- END OF SEPARATE COMMENT -->

                                                <!-- SEPARATE COMMENT -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">Melissa Johnsons</h3></div>
                                                    <div class="clearfix"></div>
                                                    <div class="panel-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. </span></div>
                                                </div><!-- END OF SEPARATE COMMENT -->

                                                <!-- POST A COMMENT FORM-->
                                                <form class="commentsForm">
                                                    <div class="form-group">
                                                        <textarea class="form-control commentTextarea" rows="3" wrap="hard" spellcheck="true" required="" placeholder="Write your comment here..." maxlength="600"></textarea>
                                                        <button class="btn btn-default commentPosting" type="button">Comment</button>
                                                    </div>
                                                </form><!-- END OF POST A COMMENT FORM -->
                                        </section><!-- END OF FULL COMMENTS SECTIONS -->


                                    </div><!-- HIDDEN POST CONTENT -->
                                </div>
                            </div><!-- END COLLAPSED POST CONTENT-->

                            <!-- READ MORE BUTTON -->
                            <a class="btn btn-default collapse-button" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2" role="button" href="#collapse-2">read more...</a>

                        </div>
                    </div><!-- END POST ROW-->






                    </div>

                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-2"><!-- SORT ARTICLES BY RATING: POPULARITY -->
                    <div class="container post">

                        <div class="row thumbPost">
                            <div class="col-md-10 col-md-offset-1 post-title">
                                <h1 class="titlePost">Breaking news! </h1><!-- POST TITLE -->

                                <div class="comments"><!-- COMMENTS THUMB-->
                                    <span><span><strong>15 </strong></span><strong>COMMENTS </strong></span>
                                    <span class="text-muted numberOfLikes">23 </span>
                                    <span class="text-muted"> LIKES </span>

                                    <!-- LIKE/DISLIKE BUTTONS-->
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-default like" type="button"><i class="glyphicon glyphicon-arrow-up"></i></button>
                                        <button class="btn btn-default dislike" type="button"><i class="glyphicon glyphicon-arrow-down"></i></button>
                                    </div>
                                </div><!-- END COMMENTS THUMB-->
                                <!-- AUTHOR OF POST-->
                                <p class="author"><strong>John Steward</strong> <span class="text-muted">October 6th 2015 </span></p>
                                    <div class="clearfix"></div>
                            </div>

                            <div class="col-md-10 col-md-offset-1 post-body">
                                <div class="blurb">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. Vivamus eros tortor, tincidunt et viverra ac, gravida eu augue.&nbsp; </p>
                                </div>

                            <!-- COLLAPSED POST CONTENT-->
                                <div class="collapsedPostContent">
                                    <div class="collapse" id="collapse-3">
                                        <!-- HIDDEN POST CONTENT -->
                                        <div class="col-md-12 post-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. Vivamus eros tortor, tincidunt et viverra ac, gravida eu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent nibh ex, hendrerit at tellus sed, laoreet suscipit leo. </p>
                                            <p>Curabitur cursus ac quam sit amet mattis. Donec lacinia massa id libero tincidunt, sed ultricies magna eleifend. Integer porta consectetur ipsum sed porttitor. Praesent sed convallis nisi. Mauris eget commodo sem. Sed auctor commodo quam eu semper. </p>
                                            <p>Sed mollis, urna eu tempus facilisis, diam tellus aliquam tortor, et vestibulum ante quam non justo. Nullam luctus rutrum mattis. Maecenas in pharetra mi, vel mollis odio. </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. Vivamus eros tortor, tincidunt et viverra ac, gravida eu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent nibh ex, hendrerit at tellus sed, laoreet suscipit leo. </p>

                                        <!-- FULL COMMENTS SECTIONS -->
                                            <section id="commentSection">
                                                    <h4 class="text-center">Comments </h4>
                                                    <!-- SEPARATE COMMENT -->
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">John Doe</h3>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="panel-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. </span>
                                                            <button class="btn btn-default deleteComment" type="button">Delete yout comment</button>
                                                        </div>
                                                    </div><!-- END OF SEPARATE COMMENT -->

                                                    <!-- SEPARATE COMMENT -->
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">Christopher Nolan</h3></div>
                                                        <div class="clearfix"></div>
                                                        <div class="panel-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo.&nbsp; </span></div>
                                                    </div><!-- END OF SEPARATE COMMENT -->

                                                    <!-- SEPARATE COMMENT -->
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">Melissa Johnsons</h3></div>
                                                        <div class="clearfix"></div>
                                                        <div class="panel-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem quam, scelerisque vitae sem non, ornare condimentum leo. </span></div>
                                                    </div><!-- END OF SEPARATE COMMENT -->

                                                    <!-- POST A COMMENT FORM-->
                                                    <form class="commentsForm">
                                                        <div class="form-group">
                                                            <textarea class="form-control commentTextarea" rows="3" wrap="hard" spellcheck="true" required="" placeholder="Write your comment here..." maxlength="600"></textarea>
                                                            <button class="btn btn-default commentPosting" type="button">Comment</button>
                                                        </div>
                                                    </form><!-- END OF POST A COMMENT FORM -->
                                            </section><!-- END OF FULL COMMENTS SECTIONS -->


                                        </div><!-- HIDDEN POST CONTENT -->
                                    </div>
                                </div><!-- END COLLAPSED POST CONTENT-->

                                <!-- READ MORE BUTTON -->
                                <a class="btn btn-default collapse-button" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2" role="button" href="#collapse-3">read more...</a>

                            </div>
                        </div><!-- END POST ROW-->






                        </div>

                    </div>
                    <button class="btn btn-default loadMore" type="button">Load More...</button>

                </div>

    </div><!-- END MAIN PAGE SECTION -->


<!-- FOOTER SECTION  -->
    <footer>
        <h5><strong>BLOG © 2016</strong></h5>
    </footer><!-- END FOOTER SECTION  -->


    <!-- SCRIPTS  -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/angular-route.js"></script>
    <!-- <script src="assets/js/signIn.js"></script>
    <script src="assets/js/signUp.js"></script> -->

    <script src="assets/js/untitled.js"></script>
    <script src="assets/js/custom-ng.js"></script>


</body>

</html>
